# rts

./: .gitignore  AGENTS.md  README.md  build.gradle  diagram.drawio  gradlew  pom.xml  settings.gradle
.diagramkit/: manifest.json
docs/: INDEX.md  ai-first-format-conversation-followup-zh.md  ai-readable-format-strategy-zh.html  api-caller-guide-zh.md  catalog.yaml  day1-sample-pack-test-commands.md  html-presentation-projection-demo-zh.html  java-service-runbook-zh.md
docs/archive/: README.md
docs/archive/discussions/: session-handoff-2026-04-16.md
docs/archive/generated-artifacts/: README.md  rts-ai-business-proposal.md  rts-ai-foundation-mobile.md  rts-domain-architecture-proposal-cn-v2.md  rts-domain-architecture-proposal-cn.md  rts-domain-architecture-proposal.md
docs/archive/legacy-navigation/: catalog.yaml  docs-INDEX.md  transformation-rule-system-INDEX.md
docs/archive/prototypes/: minimal-index-machine-zh.md
docs/archive/reference-proposals/: day1-query-service-and-llm-harness-plan-zh.md  day2-agentic-retrieval-evolution-plan-zh.md  external-review-final-2026-04-20.md  final-llm-agent-service-plan-zh.md  java-index-layer-full-plan-zh.md  llm-enhanced-index-and-harness-design-zh.md  ov-kb-retrieval-design.md  project-keywords-glossary-zh.md  rts-domain-architecture-discussion-2026-04-27.md
docs/archive/reference-proposals/ai-token-review/: 2026-04-27-rts-ai-agent-service-strategy.md  2026-04-27-rts-four-layer-architecture-audit.md  2026-04-28-rts-ai-backend-service-critical-token-review.md  2026-04-28-rts-ai-backend-service-deep-recommendations.md  2026-04-28-rts-final-ai-token-review-decision.md
docs/confirmed/: README.md  day1-query-service-and-llm-harness-plan-zh.md  day2-agentic-retrieval-evolution-plan-zh.md  document-decision-register-zh.md  final-llm-agent-service-plan-zh.md  internal-llm-agent-service-implementation-plan-zh.md  java-index-layer-full-plan-zh.md  kb-to-index-projection-contract-zh.md  llm-harness-and-agent-integration-alignment-zh.md  project-alignment-summary-zh.md  runtime-projection-product-guide-zh.md  system-constitution-v1.md
docs/reference/: README.md  external-review-final-2026-04-20.md  java-index-layer-full-plan-zh.md  llm-enhanced-index-and-harness-design-zh.md  minimal-ov-integration.md  ov-boundary-and-adoption.md  ov-kb-retrieval-design.md  project-keywords-glossary-zh.md  rts-project-background-and-pack-model.md  rts-publication-and-refusal-principles.md  rts-retrieval-principles.md  rts-service-interface-and-output-principles.md
docs/reference/proposals/ai-token-review/: 2026-04-27-rts-ai-agent-service-strategy.md  2026-04-27-rts-ai-analysis-service-key-request-brief-simple.md  2026-04-27-rts-ai-analysis-service-key-request-brief-v2.md  README.md  (+2 more)
docs/transformation-rule-system/: INDEX.md  minimal-ov-integration.md  ov-boundary-and-adoption.md  ov-kb-discussion-synthesis-2026-04-16.md  ov-kb-retrieval-design.md  ov-truth-boundary.html  session-handoff-2026-04-16.md  system-constitution-v1.md  trs-ov-retrieval-architecture-zh.html
html/: .rts-html-generated  AGENTS.html  README.html  architecture.html  glossary.html  index.html  kb-runtime-projection-design.html  library.html  operations.html  roadmap.html  start-here.html
html/assets/: app.js  search-index.js  styles.css
html/docs/: INDEX.html  ai-first-format-conversation-followup-zh.html  api-caller-guide-zh.html  day1-sample-pack-test-commands.html  java-service-runbook-zh.html
html/docs/confirmed/: README.html  day1-query-service-and-llm-harness-plan-zh.html  day2-agentic-retrieval-evolution-plan-zh.html  document-decision-register-zh.html  final-llm-agent-service-plan-zh.html  internal-llm-agent-service-implementation-plan-zh.html  kb-to-index-projection-contract-zh.html  llm-harness-and-agent-integration-alignment-zh.html  project-alignment-summary-zh.html  runtime-projection-product-guide-zh.html  system-constitution-v1.html
html/docs/reference/: README.html  external-review-final-2026-04-20.html  java-index-layer-full-plan-zh.html  llm-enhanced-index-and-harness-design-zh.html  minimal-ov-integration.html  ov-boundary-and-adoption.html  ov-kb-retrieval-design.html  project-keywords-glossary-zh.html  rts-project-background-and-pack-model.html  rts-publication-and-refusal-principles.html  rts-retrieval-principles.html  rts-service-interface-and-output-principles.html
html/kb/tradition-to-stella-fxd-ndf-cutoff-fixing-split/: README.html  ops-reference.html
html_opus/: kb-and-runtime-projection-overview-zh.html
kb/tradition-to-stella-fxd-ndf-cutoff-fixing-split/: README.md  metadata.yaml  ops-reference.md
kb/tradition-to-stella-fxd-ndf-cutoff-fixing-split/evidence/: evidence-index.yaml
kb/tradition-to-stella-fxd-ndf-cutoff-fixing-split/helpers/: hlp_fxd_ndf_fixing_quoted_currency_pair.yaml
kb/tradition-to-stella-fxd-ndf-cutoff-fixing-split/lookups/: lk_fxd_ndf_cutoff_by_pair_and_locode.yaml
kb/tradition-to-stella-fxd-ndf-cutoff-fixing-split/reports/: closure-check.md  extraction-report.md  review-checklist.md
kb/tradition-to-stella-fxd-ndf-cutoff-fixing-split/review/: review-index.yaml
kb/tradition-to-stella-fxd-ndf-cutoff-fixing-split/rules/: rule_fxd_ndf_fixing_block.yaml  rule_fxd_ndf_fixing_date.yaml  rule_fxd_ndf_fixing_quoted_currency_pair.yaml  rule_fxd_ndf_fixing_time.yaml  rule_fxd_ndf_primary_rate_source.yaml  rule_fxd_ndf_secondary_rate_source.yaml
sample-projection/runtime-store/: active-release.json
scripts/: validate_doc_contract.py
src/main/resources/: application.yml
tools/: build_html_docs.py  generate_ai_proposal_pdf.py  generate_rts_ai_analysis_service_key_request_pdf.py  generate_rts_domain_architecture_pdf.py  generate_rts_domain_architecture_pdf_cn.py  generate_rts_domain_architecture_pdf_cn_v2.py  generate_rts_mobile_pdf.py
transformation-rule-system-handoff-2026-04-16/: HANDOFF-PROMPT.line-numbered.txt  HANDOFF-PROMPT.md
(+120 files in other folders)
