plugins {
    id "java"
    id "org.springframework.boot" version "3.2.5"
    id "io.spring.dependency-management" version "1.1.4"
}

group = "com.rts"
version = "0.1.0-SNAPSHOT"

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-validation"
    implementation "com.fasterxml.jackson.core:jackson-databind"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310"
    implementation "org.apache.lucene:lucene-core:9.10.0"
    implementation "org.apache.lucene:lucene-analysis-common:9.10.0"
    implementation "org.apache.lucene:lucene-queryparser:9.10.0"

    testImplementation "org.springframework.boot:spring-boot-starter-test"
}

tasks.named("test") {
    useJUnitPlatform()
}

tasks.register("goldenTest", Test) {
    description = "Runs RTS Day1 golden and refusal tests."
    group = "verification"
    useJUnitPlatform {
        includeTags "golden"
    }
    shouldRunAfter tasks.named("test")
}

tasks.named("check") {
    dependsOn tasks.named("goldenTest")
}
